<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>

</head>
<body>
  <div class="wrapper">
    <div class="form-wrapper sign-in">
      <form id="loginForm" method="post" action="login.php">
        <h2>Login</h2>
        <div class="input-group">
          <input type="text" id="txtusuario"name="txtusuario" required>
          <label for="loginUsername">Username</label>
        </div>
        <div class="input-group">
          <input type="password" id="txtpassword" name="txtpassword"  required>
          <label for="loginPassword">Password</label>
        </div>

        <div class="g-recaptcha" data-sitekey="6LcGb3YpAAAAAMKevu9pZ-fmsqBpRw_w5r67gX6D"></div>

        <input type="hidden" name="login" value="1"> <!-- Campo oculto para indicar que es un inicio de sesión -->
        <button type="submit">Login</button>
        <div class="signUp-link">
          <p>Don't have an account? <a href="#" class="signUpBtn-link">Sign Up</a></p>
        </div>
      </form>
    </div>
    <div class="form-wrapper sign-up">
      <form id="signupForm" method="post" action="registro.php">
        <h2>Sign Up</h2>
        <div class="input-group">
          <input type="email" id="signupEmail" name="signupEmail" required>
          <label for="signupEmail">Email</label>
        </div>
        <div class="input-group">
          <input type="password" id="signupPassword" name="signupPassword" required>
          <label for="signupPassword">Password</label>
        </div>
        <div class="g-recaptcha" data-sitekey="6LcGb3YpAAAAAMKevu9pZ-fmsqBpRw_w5r67gX6D"></div>
        
        <button type="submit">Sign Up</button>
        <div class="signUp-link">
          <p>Already have an account? <a href="#" class="signInBtn-link">Sign In</a></p>
        </div>
      </form>
    </div>
  </div>
  <script>
    class AuthComponent {
    constructor() {
        this.signInBtnLink = document.querySelector('.signInBtn-link');
        this.signUpBtnLink = document.querySelector('.signUpBtn-link');
        this.wrapper = document.querySelector('.wrapper');

        this.bindEvents();
    }

    bindEvents() {
        this.signUpBtnLink.addEventListener('click', this.showSignUpForm.bind(this));
        this.signInBtnLink.addEventListener('click', this.showSignInForm.bind(this));

    }

    showSignUpForm() {
        this.wrapper.classList.add('active');
    }

    showSignInForm() {
        this.wrapper.classList.remove('active');
    }

    }

// Uso
const authComponent = new AuthComponent();

    function submitLoginForm() {
  // Obtener el formulario
  var form = document.getElementById("loginForm");
  // Enviar el formulario
  form.submit();
}
function submitSignupForm() {
  // Obtener el formulario
  var form = document.getElementById("signupForm");
  // Enviar el formulario
  form.submit();
}
</script>
</body>
</html>
